; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "DragArea2D",
"language": "GDScript",
"path": "res://addons/DragArea2D/drag_area_2d.gd"
}, {
"base": "Node2D",
"class": "OverlapDetector2D",
"language": "GDScript",
"path": "res://addons/OverlapDetector2D/overlap_detector_2d.gd"
} ]
_global_script_class_icons={
"DragArea2D": "",
"OverlapDetector2D": ""
}

[application]

config/name="Celeste's Godot Utilities"
run/main_scene="res://demos/DragArea + OverlapDetector/demo.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
