; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "ArrayVariable",
"language": "GDScript",
"path": "res://addons/eh_jogos.shared_variables/Array/ArrayVariable.gd"
}, {
"base": "Resource",
"class": "BoolVariable",
"language": "GDScript",
"path": "res://addons/eh_jogos.shared_variables/BoolVariable.gd"
}, {
"base": "CheckBox",
"class": "BoolVariableCheckbox",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/editor_uis/ui_elements/bool_checkbox/BoolVariableCheckbox.gd"
}, {
"base": "Resource",
"class": "CategoryOptionalData",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/custom_resources/CategoryOptionalData.gd"
}, {
"base": "Resource",
"class": "CategoryOptionalDataDict",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/custom_resources/CategoryOptionalDataDict.gd"
}, {
"base": "VBoxContainer",
"class": "CategoryOptions",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/editor_uis/ui_elements/CategoryOptionsLine.gd"
}, {
"base": "Node",
"class": "Collapsible",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/editor_uis/ui_elements/Collapsible.gd"
}, {
"base": "Resource",
"class": "DictionaryVariable",
"language": "GDScript",
"path": "res://addons/eh_jogos.shared_variables/DictionaryVariable.gd"
}, {
"base": "KinematicBody2D",
"class": "DragMovement2D",
"language": "GDScript",
"path": "res://src/DragMovement2D/drag_movement_2d.gd"
}, {
"base": "HBoxContainer",
"class": "FilePathLineEdit",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/editor_uis/ui_elements/path_line_edit/FilePathLineEdit.gd"
}, {
"base": "MarkdownDocsExporter",
"class": "HugoMarkdownDocsExporter",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/godot_docs_scripts/HugoMarkdownDocsExporter.gd"
}, {
"base": "Reference",
"class": "JsonIO",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/godot_docs_scripts/JsonIO.gd"
}, {
"base": "JsonIO",
"class": "MarkdownDocsExporter",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/godot_docs_scripts/MarkdownDocsExporter.gd"
}, {
"base": "Node2D",
"class": "OverlapDetector2D",
"language": "GDScript",
"path": "res://src/OverlapDetector2D/overlap_detector_2d.gd"
}, {
"base": "LineEdit",
"class": "PathLineEdit",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/editor_uis/ui_elements/path_line_edit/PathLineEdit.gd"
}, {
"base": "JsonIO",
"class": "ReferenceFormatter",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/godot_docs_scripts/ReferenceFormatter.gd"
}, {
"base": "Polygon2D",
"class": "RegularPolygon2D",
"language": "GDScript",
"path": "res://src/RegularPolygon2D/regular_polygon_2d.gd"
}, {
"base": "TextEdit",
"class": "ResizableTextEdit",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/editor_uis/ui_elements/resizable_text_edit/ResizableTextEdit.gd"
}, {
"base": "Resource",
"class": "StringArrayVariable",
"language": "GDScript",
"path": "res://addons/eh_jogos.shared_variables/Array/StringArrayVariable.gd"
}, {
"base": "Resource",
"class": "StringVariable",
"language": "GDScript",
"path": "res://addons/eh_jogos.shared_variables/StringVariable.gd"
}, {
"base": "Resource",
"class": "StringVariableArray",
"language": "GDScript",
"path": "res://addons/eh_jogos.shared_variables/StringVariableArray.gd"
}, {
"base": "LineEdit",
"class": "StringVariableLineEdit",
"language": "GDScript",
"path": "res://addons/eh_jogos.docs-exporter/editor_uis/ui_elements/string_line_edit/StringVariableLineEdit.gd"
} ]
_global_script_class_icons={
"ArrayVariable": "",
"BoolVariable": "",
"BoolVariableCheckbox": "",
"CategoryOptionalData": "",
"CategoryOptionalDataDict": "",
"CategoryOptions": "",
"Collapsible": "",
"DictionaryVariable": "",
"DragMovement2D": "",
"FilePathLineEdit": "",
"HugoMarkdownDocsExporter": "",
"JsonIO": "",
"MarkdownDocsExporter": "",
"OverlapDetector2D": "",
"PathLineEdit": "",
"ReferenceFormatter": "",
"RegularPolygon2D": "",
"ResizableTextEdit": "",
"StringArrayVariable": "",
"StringVariable": "",
"StringVariableArray": "",
"StringVariableLineEdit": ""
}

[application]

config/name="Celeste's Godot Utilities"
run/main_scene="res://demos/DragArea + OverlapDetector/demo.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "eh_jogos.docs-exporter" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
