[gd_scene load_steps=10 format=2]

[ext_resource path="res://demos/DragArea + OverlapDetector/player.gd" type="Script" id=1]
[ext_resource path="res://src/DragMovement2D/drag_movement_2d.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/OverlapDetector2D/overlap_detector_2d.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://src/RegularPolygon2D/regular_polygon_2d.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 100.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 75, 100 )

[sub_resource type="CircleShape2D" id=3]
radius = 50.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 32, 32 )

[node name="World" type="Node2D"]

[node name="AreaA" type="Area2D" parent="." groups=[
"DropZone",
]]
position = Vector2( 146, 143 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaA"]
shape = SubResource( 1 )

[node name="RegularPolygon2D" type="Polygon2D" parent="AreaA"]
color = Color( 0, 1, 0, 1 )
script = ExtResource( 5 )
sides = 20
radius = 100.0

[node name="AreaB" type="Area2D" parent="." groups=[
"DropZone",
]]
position = Vector2( 199.484, 385.079 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AreaB"]
polygon = PoolVector2Array( 0, 100, 100, 200, 100, 0, 0, -100, -100, 0, -100, 200 )

[node name="Polygon2D" type="Polygon2D" parent="AreaB"]
color = Color( 0, 1, 0, 1 )
polygon = PoolVector2Array( 0, 100, 100, 200, 100, 0, 0, -100, -100, 0, -100, 200 )

[node name="AreaC" type="Area2D" parent="." groups=[
"DropZone",
]]
position = Vector2( 893.652, 455.635 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaC"]
shape = SubResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="AreaC"]
color = Color( 0, 1, 0, 1 )
polygon = PoolVector2Array( -75, -100, 75, -100, 75, 100, -75, 100 )

[node name="AreaD" type="Area2D" parent="." groups=[
"DropZone",
]]
position = Vector2( 738.082, 30.7798 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AreaD"]
position = Vector2( -95.8165, 114.887 )
scale = Vector2( 0.649409, 0.704736 )
polygon = PoolVector2Array( -16, 85, 89, -79, 297, 96, 117, 198, 91, 169, 201, 98, 95, 8, 3, 191, 147, 264, 469, 117, 124, -153, -25, -105, -102, 119, -33, 154 )

[node name="CollisionTest" type="StaticBody2D" parent="."]
position = Vector2( 540.506, 455.635 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionTest"]
polygon = PoolVector2Array( -180, -50, -180, 115, 200, 120, 200, -30, -50, -30, -50, 0, 170, 0, 170, 90, -160, 90, -160, -50 )

[node name="Polygon2D" type="Polygon2D" parent="CollisionTest"]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( -50, -30, 200, -30, 200, 120, -180, 120, -180, -50, -160, -50, -160, 90, 170, 90, 170, 0, -50, 0 )

[node name="Player" type="Sprite" parent="."]
position = Vector2( 413.524, 195.079 )
texture = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="DragMovement2D" parent="Player" instance=ExtResource( 2 )]
click_shape = SubResource( 3 )
collision_enabled = true
collision_shape = SubResource( 4 )

[node name="OverlapDetector2D" parent="Player" instance=ExtResource( 3 )]
detection_groups = PoolStringArray( "DropZone" )
